<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>EZ FORMS</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <meta id="viewport" name="viewport" content="width=700">

    <style>
        /*loader*/
        .loader {
            /*border: 16px solid #c2c2c2;
            border-radius: 50%;
            border-top: 16px solid #246a99;
            width: 100px;
            height: 100px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;*/
        }
        .loader-box {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 999;
            background: url(/img/loader.gif) center center no-repeat rgba(255,255,255,0.5);
            /*background: rgba(255,255,255,0.5);*/
            text-align: center;
        }
        .loader-box .loader {    margin: 17% auto;
        }
        /*@-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }*/

        .canvasPercent {position:absolute; top:50%; left:0; margin-top:-10px; width:100%; vertical-align:middle; color:#2071ba; font-size:15px; font-weight:bold;}
        .canvasapiPercent {position:absolute; top:50%; left:0; margin-top:-10px; width:100%; vertical-align:middle; color:#00ff00; font-size:15px; font-weight:bold;}

        .container{max-width:100%;
        }
        .chart {
            position: relative;
            display: inline-block;
            width: 190px;
            height: 190px;
            margin:0px !important;
            text-align: center;
        }
        .chart canvas {
            position: absolute;
            top: 0px;
            left: 0;
        }
        .percent {
            display: inline-block;
            line-height: 110px;
            z-index: 2;
        }

        /**** css add on 14-03-2017 ****/

        #todayssubmission .ui-paginator-bottom {position:absolute; bottom:0; width:100%;}
        body:not(.menu-on-top).desktop-detected {min-height:100% !important;}

        @media only screen and (min-width:0px) and (max-width:991px) {
            .buttonPack span.ui-cell-data {width:auto !important;}
            .ui-cell-data .btn {padding:6px 7px}
            .col-button { min-width:100% !important;}
        }
        @media only screen and (min-width:992px) and (max-width:4000px) {
            .buttonPack span.ui-cell-data {width:212px !important; display:block; max-width:100%;}
            .ui-cell-data .btn {padding:6px 9px;}
        }
        @media only screen and (min-width:992px) and (max-width:1366px) {
            .buttonPack span.ui-cell-data {display:block;width:212px !important; max-width:100%;}
        }
        @media only screen and (max-width: 479px) and (min-width: 320px){
            #logo{margin-top:3px !important;}
        }
        .ui-dialog .ui-dialog-titlebar
        {
            padding: 0em !important;
            margin-left: 11px !important;
        }
    </style>

<link href="./css/core.app.css" rel="stylesheet"></head>
<body class="">
<!--<div id="ez-core-loading" class="loader">loading</div>-->
<ezcore class="loader-box"></ezcore>
<script type="text/javascript" src="./js/core.polyfills.js"></script><script type="text/javascript" src="./js/core.vendor.js"></script><script type="text/javascript" src="./js/core.app.js"></script></body>
<script type="text/javascript" src="./ezforms.js"></script>

</html>
